# Media-Loader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/symmetric/media_loading_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symmetric/media_loading_demo/: AppExecutors.kt  MediaLoadingDemoApp.kt  MediaLoadingDemoViewModelFactory.kt
app/src/main/java/com/symmetric/media_loading_demo/data/local/: AppDatabase.kt
app/src/main/java/com/symmetric/media_loading_demo/data/local/converter/: DateConverter.kt
app/src/main/java/com/symmetric/media_loading_demo/data/local/dao/: BaseDao.kt  PictureDao.kt
app/src/main/java/com/symmetric/media_loading_demo/data/model/api/: ApiResponse.kt  Picture.kt  PictureLink.kt  Urls.kt
app/src/main/java/com/symmetric/media_loading_demo/data/model/api/category/: Category.kt  Link.kt
app/src/main/java/com/symmetric/media_loading_demo/data/model/api/user/: Image.kt  Link.kt  User.kt
app/src/main/java/com/symmetric/media_loading_demo/data/model/db/: PictureDb.kt  User.kt
app/src/main/java/com/symmetric/media_loading_demo/data/remote/: ApiConstants.kt  ApiService.kt  NetworkBoundResource.kt  RequestInterceptor.kt  Resource.kt  Status.kt
app/src/main/java/com/symmetric/media_loading_demo/data/remote/repository/: PictureRepository.kt
app/src/main/java/com/symmetric/media_loading_demo/di/builder/: ActivityBuilderModule.kt
app/src/main/java/com/symmetric/media_loading_demo/di/components/: AppComponent.kt
app/src/main/java/com/symmetric/media_loading_demo/di/module/: AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/symmetric/media_loading_demo/ui/base/: BaseActivity.kt  BaseAdapterStatusViewModel.kt  BaseFragment.kt  BaseNavigator.java  BaseViewHolder.kt  BaseViewModel.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  DiffCallbackBase.kt
app/src/main/java/com/symmetric/media_loading_demo/ui/main/: MainActivity.kt  MainActivityModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/symmetric/media_loading_demo/ui/main/home/: HomeFragment.kt  HomeFragmentModule.kt  HomeFragmentProvider.kt  HomeNavigator.kt  HomeViewModel.kt  PictureViewModel.kt  PicturesAdapter.kt  PicturesAdapterPaged.kt
app/src/main/java/com/symmetric/media_loading_demo/utils/: AppConstants.kt  AppLogger.kt  BindingUtils.kt  FragmentUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_favorite_24dp.xml  ic_person_outline_24dp.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item.xml  viewholder_message.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/symmetric/media_loading_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
medialoader/: build.gradle
medialoader/src/androidTest/java/com/symmetric/medialoader/: ExampleInstrumentedTest.kt
medialoader/src/main/: AndroidManifest.xml
medialoader/src/main/java/com/symmetric/medialoader/: MediaLoader.kt
medialoader/src/main/java/com/symmetric/medialoader/cache/: LruCache.kt  Resource.kt  ResourceLruCache.kt  ResourceType.kt
medialoader/src/main/java/com/symmetric/medialoader/network/: NetworkRequestHandler.kt  RequestCreator.kt  RequestHandler.kt  ResourceRequest.kt
medialoader/src/main/java/com/symmetric/medialoader/util/: BitmapUtils.kt  Utils.kt
medialoader/src/main/res/values/: strings.xml
medialoader/src/test/java/com/symmetric/medialoader/: ExampleUnitTest.kt  MediaLoaderTest.kt  TestConstants.kt  TestUtils.kt
medialoader/src/test/java/com/symmetric/medialoader/cache/: ResourceLruCacheTest.kt  ResourceTest.kt
medialoader/src/test/java/com/symmetric/medialoader/network/: RequestCreatorTest.kt  ResourceRequestTest.kt
