// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    buildToolsVersion = '28.0.3'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    cardViewVersion = '1.0.0'

    // App dependencies
    supportLibraryVersion = '1.1.0'
    materialVersion = '1.0.0'
    gsonVersion = '2.8.2'
    glideVersion = '4.9.0'
    roomDatabaseVersion = '2.2.0'
    retrofit_version = '2.3.0'
    okhttp3 = '4.2.2'
    ocr_version = '9.0.0'
    easyImageVersion = '3.0.1'
    permissionsVersion = '5.0.0'
    materialDesign = '1.0.0'

    dagger2Version = '2.24'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
    debugDBVersion = '1.0.4'
    timberVersion = '4.7.1'
    lifecycleVersion = '2.1.0'
    nav_version = "2.1.0"
    paging_version = "2.1.0"

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.1.0'
    mockitoVersion = '2.15.0'
    archCoreVersion = '1.1.1'
    testVersion = '1.2.0'
}
